<!DOCTYPE html>
<html>
    <head>
    <title>Login Form</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            body{
                background-image: url(back.jpeg);
                background-size: cover;
                font-family: sans-serif;
                background-repeat: no-repeat;

            }
            .box{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                background:rgba(50%,0,0,.8);
                width: 400px;
                padding: 40px;
                box-sizing: border-box;
                border-radius: 20px;
                box-shadow: 0 15px 15px rgba(0,0,0,.5);
            }
            h2{
                text-align: center;
                margin: 0 0 30px;
                padding: 0px;
                color: white;
            }
            .inputbox
            {
                position: relative;
            }
            .box .inputbox input{
                width: 100%;
                padding: 10px 0;
                font-size: 16px;
                color: white;
                margin-bottom: 10px;
                border: none;
                outline: none;
                background: transparent;
                border-bottom: 1px solid white;

            }
            .img{
                position: absolute;
                top: 0px;
                left: 0px;
                padding:  10px 0;
              height: 20px;
                width: 20px;
                color: white;
                pointer-events: none;

            }
            .box .inputbox label{
                position: absolute;
                top: 0px;
                left: 0px;
                padding:  10px 0;
                font-size: 16px;
                color: white;
                pointer-events: none;
                transition: .5s;
            }
            .box .inputbox input:focus~label,
            .box .inputbox input:valid~label{
                top:-20px;
                left: 0;
                color: skyblue;
                font-size: 12px;
            }
            .box input[type="submit"]{
                margin-top: 10px;
                background: transparent;
                border: none;
                outline: none;
                color: white;
                background: deepskyblue;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;

            }

        </style>

    </head>
    <body>
        <div class="box">
            <h2 style="color: white">Login</h2>
            <form>
                <div class="inputbox" >
                    <input type="text"  required><img src="logIcon.png" class="img">
                    <label>Username</label>
                </div>
                <div class="inputbox">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <input type="submit" value="Submit">
            </form>
        </div>


    </body>


</html>
